<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="padding-left: 0; padding-right: 0; margin-top: 10px; margin-bottom: 10px; margin-left: 5px; margin-right: 5px;">
        <Style src="ToolEditorWindow_USS.uss" />
        <ui:VisualElement name="SelectBlockSection_VE" style="margin-top: 10px; margin-bottom: 10px;">
            <ui:Label text="SELECT BLOCK" display-tooltip-when-elided="True" name="Header_Lbl" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 18px; -unity-font: url(&apos;/Assets/Lomenu UI/Fonts/Purista Semibold.otf&apos;);" />
            <ui:ScrollView>
                <ui:VisualElement name="BlockTypesSection_VE" style="margin-left: 10px; margin-right: 10px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <uie:IntegerField label="Spawn Count" value="1" name="SpawnCount_IntegerField" />
        <uie:FloatField label="Relative Position" value="10" name="RelativeDist_FloatField" />
        <uie:FloatField label="Relative Rotation" value="45" name="RelativeRotation_FloatField" />
        <ui:Button text="Spawn" display-tooltip-when-elided="True" name="Spawn_Btn" style="margin-top: 12px;" />
    </ui:VisualElement>
</ui:UXML>
